* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(230, 230, 230);
}

header,
.main {
    padding: 0 20%;
}

.main p,
.main li {
    margin-bottom: 12px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(71, 82, 116);
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}

header li {
    list-style: none;
    padding-left: 10px;
}

header li a {
    text-decoration: none;
    color: #fff;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.logo img {
    width: 80px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 10px;
}

.card {
    font-family:'Times New Roman', Times, serif;
    width: 200px;
    height: 250px;
    border: 1px solid rgb(184, 184, 184);
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(10, 10, 50, 0.3);    
}

.card img {
    margin: 10px auto;
    display: block;
    background-color: rgb(188, 190, 197);
    border-radius: 50%;
}

.card p {
    margin: 10px 10px;
}

.burn {
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    color: red;
}

.footer {
    text-align: center;
    color: #fff;
    letter-spacing: 3px;
    background-color: rgb(71, 82, 116);
    height: 100px;
}

.footer h1 {
    line-height: 100px;
    margin-top: 20px;
}

@media only screen and (max-width: 1130px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:770px){
    .card-container {
        grid-template-columns: 1fr;
    }
}